{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.diviso.graeshoppe.payment",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "payment",
    "packageName": "com.diviso.graeshoppe.payment",
    "packageFolder": "com/diviso/graeshoppe/payment",
    "serverPort": "9090",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2IzZWZkNmE1YzNjOTAxZmFhOTA5MzhkMzMxZWFkNTI0ODFjMDA0NzFkNzIzNGYwYzg3NGFiZDNhYzBmYzlhYjA4ZjVhZWU0ZmY1ODZjMzQ3MjJhNzlhZjRkNmRjZTRkYjI4YzBhYTJiZmVhMjJiMmQ0YmYyMGI2MTI0OTMwNDc=",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "al",
      "ar-ly",
      "hy",
      "by",
      "bn",
      "ca",
      "zh-cn",
      "zh-tw",
      "cs",
      "da",
      "nl",
      "et",
      "fa",
      "fr",
      "gl",
      "de",
      "el",
      "hi",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "mr",
      "my",
      "pl",
      "pt-br",
      "pt-pt",
      "ro",
      "ru",
      "sr",
      "es",
      "sv",
      "tr",
      "ta",
      "te",
      "th",
      "ua",
      "uz-lat",
      "vi"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}